# social_local_auth

./: Readme.txt  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/bel/tnp/auth/: AuthserverApplication.java  AuthserverController.java  OAuth2AuthorizationConfig.java  OAuth2SecurityConfiguration.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/bel/tnp/auth/: AuthserverApplicationIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
resources-server/: build.gradle
resources-server/src/main/java/bel/tnp/resources/: Message.java  ResourceApplication.java  ResourceController.java  ResourceServerConfiguration.java
resources-server/src/test/java/bel/tnp/resources/: ResourceApplicationIntegrationTest.java
src/main/java/com/example/: DemoApplication.java
ui/: build.gradle
ui/src/main/java/bel/tnp/ui/: ClientResources.java  UIController.java  UIResourceServerConfiguration.java  UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: login.html
